# VirtualXposed

VirtualApp/: build.gradle  settings.gradle
VirtualApp/app/: build.gradle
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/java/io/virtualapp/: VCommends.java  XApp.java
VirtualApp/app/src/main/java/io/virtualapp/home/: ListAppFragment.java  MainActivity.java  NewHomeActivity.java
VirtualApp/app/src/main/java/io/virtualapp/settings/: AppManageActivity.java  SettingsActivity.java
VirtualApp/app/src/main/java/io/virtualapp/splash/: SplashActivity.java
VirtualApp/app/src/main/java/io/virtualapp/sys/: ShareBridgeActivity.java
VirtualApp/app/src/main/res/layout/: activity_main.xml  item_test.xml
VirtualApp/app/src/main/res/xml/: settings_preferences.xml
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
